\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{2}{Doc-Start}}
\citation{link2}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{5}{Doc-Start}}
\citation{linkToBuildingSimulation}
\citation{linkToArmySimulation}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}}
\citation{linkToSimulation}
\citation{linkToBachelor1}
\citation{linkToIteration}
\citation{linkToBachelor1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulace}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulace davu}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{7}{subsection.2.3}}
\newlabel{sec:simulace-na-bazi-ai-artificial-intelligence}{{2.3}{7}{Simulace na bázi AI (Artificial Intelligence)}{subsection.2.3}{}}
\citation{linkToACM}
\citation{linkToSIGGRAPH}
\citation{linkToIteration}
\citation{linkToSteeringBehaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\IeC {\'a}zka simulace hejna ryb v Unreal Enginu 4 \hspace  {\textwidth }(Zdroj: \href  {http://blog.csdn.net/nosix/article/details/52859160}{\texttt  {http://blog.csdn.net/nosix/article/details/52859160}}) \relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Craig Reynold\IeC {\r u}v algoritmus}{8}{subsection.2.4}}
\citation{linkToCohesion}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separace}{9}{subsection.2.5}}
\newlabel{sec:separace}{{2.5}{9}{Separace}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace - vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se ostatn\IeC {\'\i }m agent\IeC {\r u}m (Zdroj: \cite  {link2})\relax }}{9}{figure.caption.2}}
\citation{linkToScalar}
\newlabel{src:Separation pseudocode}{{1}{10}{Pseudokód pro separaci}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zarovn\IeC {\'a}n\IeC {\'\i }}{10}{subsection.2.6}}
\newlabel{sec:zarovnani}{{2.6}{10}{Zarovnání}{subsection.2.6}{}}
\citation{link2}
\citation{link2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zarovn\IeC {\'a}n\IeC {\'\i } - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru agenta v\IeC {\r u}\IeC {\v c}i pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e}mu sm\IeC {\v e}ru ostatn\IeC {\'\i }ch (Zdroj: \cite  {link2})\relax }}{11}{figure.caption.3}}
\newlabel{src:Alignment pseudocode}{{2}{11}{Pseudokód pro zarovnání}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i }}{11}{lstlisting.2}}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Koheze}{12}{subsection.2.7}}
\newlabel{sec:koheze}{{2.7}{12}{Koheze}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru k pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} lokaci okoln\IeC {\'\i }ch agent\IeC {\r u} (Zdroj: \cite  {link2})\relax }}{12}{figure.caption.4}}
\citation{linkToSteeringBehaviors}
\newlabel{src:Cohesion pseudocode}{{3}{13}{Pseudokód pro kohezi}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi}{13}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i } pravidel}{13}{subsection.2.8}}
\newlabel{sec:aplikovani-tri-pravidel}{{2.8}{13}{Aplikování tří pravidel}{subsection.2.8}{}}
\newlabel{src:Flocking pseudocode}{{4}{14}{Pseudokód pro aplikování třech pravidel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel}{14}{lstlisting.4}}
\citation{linkToVisualStudio}
\citation{linkToIDE}
\citation{linkToTopIDE}
\citation{linkToOpenGL}
\citation{linkToGLFW}
\citation{linkToGLew}
\citation{linkToAssimp}
\citation{linkToGLM}
\citation{linkToAntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis realizace demonstra\IeC {\v c}n\IeC {\'\i } aplikace}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimalizace}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka n\IeC {\'a}rustu vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti RAM\relax }}{15}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ramoptimalization}{{1}{15}{Tabulka nárustu využití paměti RAM\relax }{table.caption.5}{}}
\newlabel{src:memory elimination}{{5}{16}{Ukázka eliminace nárustu paměti}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka eliminace n\IeC {\'a}rustu pam\IeC {\v e}ti}{16}{lstlisting.5}}
\citation{linkToCppReference}
\citation{linkToPreIncrementation}
\citation{linkToSteeringBehaviors}
\newlabel{src:classic cycle}{{6}{17}{Použití klasického cyklu}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pou\IeC {\v z}it\IeC {\'\i } klasick\IeC {\'e}ho cyklu}{17}{lstlisting.6}}
\newlabel{src:optimalized cycle}{{7}{17}{Použití optimalizovaného cyklu}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pou\IeC {\v z}it\IeC {\'\i } optimalizovan\IeC {\'e}ho cyklu}{17}{lstlisting.7}}
\newlabel{src:copy constructor}{{8}{17}{Ukázka použití kopírovacího konstruktoru}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } kop\IeC {\'\i }rovac\IeC {\'\i }ho konstruktoru}{17}{lstlisting.8}}
\bibcite{link1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steering behaviors}{18}{subsection.3.4}}
\newlabel{src:seek}{{9}{18}{Vypočtení seek vektoru}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vypo\IeC {\v c}ten\IeC {\'\i } seek vektoru}{18}{lstlisting.9}}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\bibcite{linkToSimulation}{5}
\bibcite{linkToBuildingSimulation}{6}
\bibcite{linkToSimulationSpace}{7}
\bibcite{linkToArmySimulation}{8}
\bibcite{linkToIteration}{9}
\bibcite{linkToACM}{10}
\bibcite{linkToSIGGRAPH}{11}
\bibcite{linkToBachelor1}{12}
\bibcite{linkToSteeringBehaviors}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'U}nik z budovy}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{Reference}{19}{section.4}}
\bibcite{linkToCohesion}{14}
\bibcite{linkToScalar}{15}
\bibcite{linkToIDE}{16}
\bibcite{linkToCppReference}{17}
\bibcite{linkToPreIncrementation}{18}
\bibcite{linkToTopIDE}{19}
\bibcite{linkToVisualStudio}{20}
\bibcite{linkToOpenGL}{21}
\bibcite{linkToGLFW}{22}
\bibcite{linkToGLew}{23}
\bibcite{linkToGLM}{24}
\bibcite{linkToAssimp}{25}
\bibcite{linkToStb}{26}
\bibcite{linkToOpenCV}{27}
\bibcite{linkToAntTweakBar}{28}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{4}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
