\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{3}{Doc-Start}}
\citation{linkToUnrealEngineFish}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{6}{Doc-Start}}
\citation{linkToBuildingSimulation}
\citation{linkToArmySimulation}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}}
\citation{linkToSimulation}
\citation{linkToBachelor1}
\citation{linkToBachelor1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulace}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulace davu}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{8}{subsection.2.3}}
\newlabel{sec:simulace-na-bazi-ai-artificial-intelligence}{{2.3}{8}{Simulace na bázi AI (Artificial Intelligence)}{subsection.2.3}{}}
\citation{linkToUnrealEngineFish}
\citation{linkToUnrealEngineFish}
\citation{linkToACM}
\citation{linkToSIGGRAPH}
\citation{linkToSteeringBehaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\IeC {\'a}zka simulace hejna ryb v Unreal Enginu 4 (Zdroj: \cite  {linkToUnrealEngineFish}) \relax }}{9}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boid\IeC {\r u}v algoritmus}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separace}{10}{subsection.2.5}}
\newlabel{sec:separace}{{2.5}{10}{Separace}{subsection.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:separationImg}{{\caption@xref {fig:separationImg}{ on input line 171}}{11}{Separace}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace - vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se ostatn\IeC {\'\i }m agent\IeC {\r u}m\relax }}{11}{figure.caption.2}}
\newlabel{fig:separationImg}{{2}{11}{Separace - vyhýbání se ostatním agentům\relax }{figure.caption.2}{}}
\newlabel{src:Separation pseudocode}{{1}{11}{Pseudokód pro separaci}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zarovn\IeC {\'a}n\IeC {\'\i }}{12}{subsection.2.6}}
\newlabel{sec:zarovnani}{{2.6}{12}{Zarovnání}{subsection.2.6}{}}
\citation{linkToCohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zarovn\IeC {\'a}n\IeC {\'\i } - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru agenta v\IeC {\r u}\IeC {\v c}i pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e}mu sm\IeC {\v e}ru ostatn\IeC {\'\i }ch\relax }}{13}{figure.caption.3}}
\newlabel{fig:zarovnani}{{3}{13}{Zarovnání - určení směru agenta vůči průměrnému směru ostatních\relax }{figure.caption.3}{}}
\newlabel{src:Alignment pseudocode}{{2}{13}{Pseudokód pro zarovnání}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i }}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Koheze}{14}{subsection.2.7}}
\newlabel{sec:koheze}{{2.7}{14}{Koheze}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru k pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} lokaci okoln\IeC {\'\i }ch agent\IeC {\r u}\relax }}{14}{figure.caption.4}}
\citation{linkToSteeringBehaviors}
\newlabel{src:Cohesion pseudocode}{{3}{15}{Pseudokód pro kohezi}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i } pravidel}{15}{subsection.2.8}}
\newlabel{sec:aplikovani-tri-pravidel}{{2.8}{15}{Aplikování tří pravidel}{subsection.2.8}{}}
\newlabel{src:Flocking pseudocode}{{4}{16}{Pseudokód pro aplikování třech pravidel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel}{16}{lstlisting.4}}
\citation{linkToVisualStudio}
\citation{linkToTopIDE}
\citation{linkToOpenGL}
\citation{linkToGLFW}
\citation{linkToGLew}
\citation{linkToAssimp}
\citation{linkToGLM}
\citation{linkToAntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis realizace demonstra\IeC {\v c}n\IeC {\'\i } aplikace}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probl\IeC {\'e}my p\IeC {\v r}i implementaci}{17}{subsection.3.3}}
\newlabel{sec:problemy-pri-implementaci}{{3.3}{17}{Problémy při implementaci}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka n\IeC {\'a}rustu vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti RAM\relax }}{17}{table.caption.5}}
\newlabel{tab:ramoptimalization}{{1}{17}{Tabulka nárustu využití paměti RAM\relax }{table.caption.5}{}}
\newlabel{src:memory elimination}{{5}{18}{Ukázka eliminace nárustu paměti}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka eliminace n\IeC {\'a}rustu pam\IeC {\v e}ti}{18}{lstlisting.5}}
\citation{linkToCppReference}
\citation{linkToPreIncrementation}
\newlabel{src:classic cycle}{{6}{19}{Použití klasického cyklu}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pou\IeC {\v z}it\IeC {\'\i } klasick\IeC {\'e}ho cyklu}{19}{lstlisting.6}}
\newlabel{src:optimalized cycle}{{7}{19}{Použití optimalizovaného cyklu}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pou\IeC {\v z}it\IeC {\'\i } optimalizovan\IeC {\'e}ho cyklu}{19}{lstlisting.7}}
\newlabel{src:copy constructor}{{8}{19}{Ukázka použití kopírovacího konstruktoru}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } kop\IeC {\'\i }rovac\IeC {\'\i }ho konstruktoru}{19}{lstlisting.8}}
\citation{linkToSteeringBehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steering behaviors}{20}{subsection.3.4}}
\newlabel{sec:steering-behaviors}{{3.4}{20}{Steering behaviors}{subsection.3.4}{}}
\newlabel{src:seek}{{9}{20}{Vypočtení seek vektoru}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vypo\IeC {\v c}ten\IeC {\'\i } seek vektoru}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram}{21}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \IeC {\v r}\IeC {\'\i }dic\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d\relax }}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}V\IeC {\'y}sledn\IeC {\'e} aplikov\IeC {\'a}n\IeC {\'\i } pravidel}{22}{subsection.3.6}}
\newlabel{src:seek}{{10}{22}{Nastavení výsledné pozice agenta}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Nastaven\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e} pozice agenta}{22}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\'U}nik z budovy}{22}{subsection.3.7}}
\newlabel{sec:unik-z-budovy}{{3.7}{22}{Únik z budovy}{subsection.3.7}{}}
\newlabel{fig:mapatxt}{{6a}{24}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:mapatxt}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:mapatxt}{{6b}{24}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:mapatxt}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka n\IeC {\'a}kresu budovy v textov\IeC {\'e}m souboru\relax }}{24}{figure.caption.7}}
\newlabel{fig:mapatxt}{{6}{24}{Ukázka nákresu budovy v textovém souboru\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { P\IeC {\r u}dorys}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Patro}}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zka vyrenderovan\IeC {\'e}ho p\IeC {\r u}dorysu budovy\relax }}{24}{figure.caption.8}}
\newlabel{src:mapSave}{{11}{25}{Princip metody getArriveVector(...)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Princip metody getArriveVector(...)}{25}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Probl\IeC {\'e}my p\IeC {\v r}i \IeC {\'u}niku z budovy}{25}{subsubsection.3.7.1}}
\newlabel{sec:problemy-pri-uniku-z-budovy}{{3.7.1}{25}{Problémy při úniku z budovy}{subsubsection.3.7.1}{}}
\newlabel{fig:buildingEscapeProblem1}{{\caption@xref {fig:buildingEscapeProblem1}{ on input line 592}}{26}{Problémy při úniku z budovy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probl\IeC {\'e}m uv\IeC {\'a}znut\IeC {\'\i } p\IeC {\v r}i \IeC {\v s}patn\IeC {\'e}m ur\IeC {\v c}en\IeC {\'\i } \IeC {\'u}nikov\IeC {\'y}ch bod\IeC {\r u}\relax }}{26}{figure.caption.9}}
\newlabel{fig:buildingEscapeProblem1}{{8}{26}{Problém uváznutí při špatném určení únikových bodů\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}niku z budovy}{26}{subsection.3.8}}
\newlabel{sec:testovani-uniku-z-budovy}{{3.8}{26}{Testování úniku z budovy}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot\relax }}{27}{table.caption.10}}
\newlabel{tab:tablePC2}{{2}{27}{Tabulka naměřených hodnot\relax }{table.caption.10}{}}
\newlabel{fig:labyrinth}{{\caption@xref {fig:labyrinth}{ on input line 664}}{28}{Testování úniku z budovy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zka n\IeC {\'a}kresu labyrintu\relax }}{28}{figure.caption.11}}
\newlabel{fig:labyrinth}{{9}{28}{Ukázka nákresu labyrintu\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - labyrint\relax }}{28}{table.caption.12}}
\newlabel{tab:tablePC2}{{3}{28}{Tabulka naměřených hodnot - labyrint\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{29}{subsection.3.9}}
\newlabel{src:seek}{{12}{29}{Ukázka komentáře v konfiguračním souboru}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Uk\IeC {\'a}zka koment\IeC {\'a}\IeC {\v r}e v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}{29}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Simulace hejna ryb}{30}{subsection.3.10}}
\newlabel{fig:fishExample}{{\caption@xref {fig:fishExample}{ on input line 758}}{30}{Simulace hejna ryb}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zka hejna ryb\relax }}{30}{figure.caption.13}}
\newlabel{fig:fishExample}{{10}{30}{Ukázka hejna ryb\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Probl\IeC {\'e}my p\IeC {\v r}i simulaci hejna}{30}{subsubsection.3.10.1}}
\newlabel{sec:problemy-pri-simulace-hejna}{{3.10.1}{30}{Problémy při simulaci hejna}{subsubsection.3.10.1}{}}
\citation{linkToUnity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zhodnocen\IeC {\'\i }}{31}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vyrenderovan\IeC {\'a} dvoupatrov\IeC {\'a} budova\relax }}{32}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Budova p\IeC {\v r}epnuta do pr\IeC {\r u}hledn\IeC {\'e}ho re\IeC {\v z}imu se zviditeln\IeC {\v e}n\IeC {\'\i }m agent\IeC {\r u} a \IeC {\'u}nikov\IeC {\'y}ch bod\IeC {\r u}\relax }}{32}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pr\IeC {\r u}hledn\IeC {\'y} re\IeC {\v z}im budovy z bo\IeC {\v c}n\IeC {\'\i } perspektivy\relax }}{33}{figure.caption.16}}
\newlabel{fig:hejnoRyb}{{\caption@xref {fig:hejnoRyb}{ on input line 799}}{33}{Zhodnocení}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vyrenderovan\IeC {\'e} hejno ryb\relax }}{33}{figure.caption.17}}
\newlabel{fig:hejnoRyb}{{14}{33}{Vyrenderované hejno ryb\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{34}{section.5}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{linkToUnrealEngineFish}{3}
\bibcite{link3}{4}
\bibcite{link4}{5}
\bibcite{linkToSimulation}{6}
\bibcite{linkToBuildingSimulation}{7}
\bibcite{linkToSimulationSpace}{8}
\bibcite{linkToArmySimulation}{9}
\bibcite{linkToIteration}{10}
\bibcite{linkToACM}{11}
\bibcite{linkToSIGGRAPH}{12}
\bibcite{linkToBachelor1}{13}
\bibcite{linkToSteeringBehaviors}{14}
\bibcite{linkToCohesion}{15}
\@writefile{toc}{\contentsline {section}{Reference}{35}{section.5}}
\bibcite{linkToIDE}{16}
\bibcite{linkToCppReference}{17}
\bibcite{linkToPreIncrementation}{18}
\bibcite{linkToUnity}{19}
\bibcite{linkToTopIDE}{20}
\bibcite{linkToVisualStudio}{21}
\bibcite{linkToOpenGL}{22}
\bibcite{linkToGLFW}{23}
\bibcite{linkToGLew}{24}
\bibcite{linkToGLM}{25}
\bibcite{linkToAssimp}{26}
\bibcite{linkToStb}{27}
\bibcite{linkToOpenCV}{28}
\bibcite{linkToAntTweakBar}{29}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{36}{section.5}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{14}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{37}{appendix.A}}
