\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i }}{11}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi}{13}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel}{14}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka eliminace n\IeC {\'a}rustu pam\IeC {\v e}ti}{16}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Pou\IeC {\v z}it\IeC {\'\i } klasick\IeC {\'e}ho cyklu}{17}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Pou\IeC {\v z}it\IeC {\'\i } optimalizovan\IeC {\'e}ho cyklu}{17}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } kop\IeC {\'\i }rovac\IeC {\'\i }ho konstruktoru}{17}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Vypo\IeC {\v c}ten\IeC {\'\i } seek vektoru}{18}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Nastaven\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e} pozice agenta}{20}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Princip metody getArriveVector(...)}{23}{lstlisting.11}
