\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{2}{Doc-Start}}
\citation{link2}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{4}{Doc-Start}}
\citation{linkToArmySimulation}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\citation{linkToSimulation}
\citation{linkToBachelor1}
\citation{linkToIteration}
\citation{linkToBachelor1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulace}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typy simulac\IeC {\'\i } davu}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{6}{subsection.2.3}}
\newlabel{sec:simulace-na-bazi-ai-artificial-intelligence}{{2.3}{6}{Simulace na bázi AI (Artificial Intelligence)}{subsection.2.3}{}}
\citation{linkToACM}
\citation{linkToSIGGRAPH}
\citation{linkToIteration}
\citation{linkToSteeringBehaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\IeC {\'a}zka simulace hejna ryb v Unreal Enginu 4 \hspace  {\textwidth }(Zdroj: \href  {http://blog.csdn.net/nosix/article/details/52859160}{\texttt  {http://blog.csdn.net/nosix/article/details/52859160}}) \relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Craig Reynold\IeC {\r u}v algoritmus}{7}{subsection.2.4}}
\citation{linkToCohesion}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separace}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace - vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se ostatn\IeC {\'\i }m agent\IeC {\r u}m (Zdroj: \cite  {link2})\relax }}{8}{figure.caption.2}}
\newlabel{src:Separation pseudocode}{{1}{9}{Pseudokód pro separaci}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zarovn\IeC {\'a}n\IeC {\'\i }}{9}{subsection.2.6}}
\citation{linkToScalar}
\citation{link2}
\citation{link2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zarovn\IeC {\'a}n\IeC {\'\i } - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru agenta v\IeC {\r u}\IeC {\v c}i pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e}mu sm\IeC {\v e}ru ostatn\IeC {\'\i }ch (Zdroj: \cite  {link2})\relax }}{10}{figure.caption.3}}
\newlabel{src:Alignment pseudocode}{{2}{10}{Pseudokód pro zarovnání}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i }}{10}{lstlisting.2}}
\citation{link2}
\citation{link2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Koheze}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru k pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} lokaci okoln\IeC {\'\i }ch agent\IeC {\r u} (Zdroj: \cite  {link2})\relax }}{12}{figure.caption.4}}
\newlabel{src:Cohesion pseudocode}{{3}{12}{Pseudokód pro kohezi}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi}{12}{lstlisting.3}}
\citation{linkToSteeringBehaviors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i } pravidel}{13}{subsection.2.8}}
\newlabel{src:Flocking pseudocode}{{4}{13}{Pseudokód pro aplikování třech pravidel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel}{13}{lstlisting.4}}
\citation{linkToIDE}
\citation{linkToOpenGL}
\citation{linkToGLFW}
\citation{linkToGLew}
\citation{linkToAssimp}
\citation{linkToGLM}
\citation{linkToStb}
\citation{linkToOpenCV}
\citation{linkToRastr}
\citation{linkToDDS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}zka ru\IeC {\v c}n\IeC {\'\i } konfigurace knihoven pomoc\IeC {\'\i } syst\IeC {\'e}mov\IeC {\'y}ch prom\IeC {\v e}nn\IeC {\'y}ch\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{15}{section.4}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\bibcite{linkToArmySimulation}{5}
\bibcite{linkToSimulation}{6}
\bibcite{linkToIteration}{7}
\bibcite{linkToACM}{8}
\bibcite{linkToSIGGRAPH}{9}
\bibcite{linkToBachelor1}{10}
\bibcite{linkToSteeringBehaviors}{11}
\bibcite{linkToCohesion}{12}
\bibcite{linkToScalar}{13}
\bibcite{linkToIDE}{14}
\bibcite{linkToRastr}{15}
\@writefile{toc}{\contentsline {section}{Reference}{16}{section.4}}
\bibcite{linkToDDS}{16}
\bibcite{linkToVisualStudio}{17}
\bibcite{linkToOpenGL}{18}
\bibcite{linkToGLFW}{19}
\bibcite{linkToGLew}{20}
\bibcite{linkToGLM}{21}
\bibcite{linkToAssimp}{22}
\bibcite{linkToStb}{23}
\bibcite{linkToOpenCV}{24}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{5}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
