\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{2}{Doc-Start}}
\citation{linkToUnrealEngineFish}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{5}{Doc-Start}}
\citation{linkToBuildingSimulation}
\citation{linkToArmySimulation}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{6}{section.1}}
\citation{linkToSimulation}
\citation{linkToBachelor1}
\citation{linkToBachelor1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulace}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulace davu}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{7}{subsection.2.3}}
\newlabel{sec:simulace-na-bazi-ai-artificial-intelligence}{{2.3}{7}{Simulace na bázi AI (Artificial Intelligence)}{subsection.2.3}{}}
\citation{linkToUnrealEngineFish}
\citation{linkToUnrealEngineFish}
\citation{linkToACM}
\citation{linkToSIGGRAPH}
\citation{linkToSteeringBehaviors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\IeC {\'a}zka simulace hejna ryb v Unreal Enginu 4 (Zdroj: \cite  {linkToUnrealEngineFish}) \relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boid\IeC {\r u}v algoritmus}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separace}{9}{subsection.2.5}}
\newlabel{sec:separace}{{2.5}{9}{Separace}{subsection.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:separationImg}{{\caption@xref {fig:separationImg}{ on input line 170}}{10}{Separace}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separace - vyh\IeC {\'y}b\IeC {\'a}n\IeC {\'\i } se ostatn\IeC {\'\i }m agent\IeC {\r u}m\relax }}{10}{figure.caption.2}}
\newlabel{fig:separationImg}{{2}{10}{Separace - vyhýbání se ostatním agentům\relax }{figure.caption.2}{}}
\newlabel{src:Separation pseudocode}{{1}{10}{Pseudokód pro separaci}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zarovn\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.6}}
\newlabel{sec:zarovnani}{{2.6}{11}{Zarovnání}{subsection.2.6}{}}
\citation{linkToCohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zarovn\IeC {\'a}n\IeC {\'\i } - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru agenta v\IeC {\r u}\IeC {\v c}i pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e}mu sm\IeC {\v e}ru ostatn\IeC {\'\i }ch\relax }}{12}{figure.caption.3}}
\newlabel{fig:zarovnani}{{3}{12}{Zarovnání - určení směru agenta vůči průměrnému směru ostatních\relax }{figure.caption.3}{}}
\newlabel{src:Alignment pseudocode}{{2}{12}{Pseudokód pro zarovnání}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i }}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Koheze}{13}{subsection.2.7}}
\newlabel{sec:koheze}{{2.7}{13}{Koheze}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Koheze - ur\IeC {\v c}en\IeC {\'\i } sm\IeC {\v e}ru k pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} lokaci okoln\IeC {\'\i }ch agent\IeC {\r u}\relax }}{13}{figure.caption.4}}
\citation{linkToSteeringBehaviors}
\newlabel{src:Cohesion pseudocode}{{3}{14}{Pseudokód pro kohezi}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi}{14}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i } pravidel}{14}{subsection.2.8}}
\newlabel{sec:aplikovani-tri-pravidel}{{2.8}{14}{Aplikování tří pravidel}{subsection.2.8}{}}
\newlabel{src:Flocking pseudocode}{{4}{15}{Pseudokód pro aplikování třech pravidel}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel}{15}{lstlisting.4}}
\citation{linkToVisualStudio}
\citation{linkToTopIDE}
\citation{linkToOpenGL}
\citation{linkToGLFW}
\citation{linkToGLew}
\citation{linkToAssimp}
\citation{linkToGLM}
\citation{linkToAntTweakBar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis realizace demonstra\IeC {\v c}n\IeC {\'\i } aplikace}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probl\IeC {\'e}my p\IeC {\v r}i implementaci}{16}{subsection.3.3}}
\newlabel{sec:problemy-pri-implementaci}{{3.3}{16}{Problémy při implementaci}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka n\IeC {\'a}rustu vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti RAM\relax }}{16}{table.caption.5}}
\newlabel{tab:ramoptimalization}{{1}{16}{Tabulka nárustu využití paměti RAM\relax }{table.caption.5}{}}
\newlabel{src:memory elimination}{{5}{17}{Ukázka eliminace nárustu paměti}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka eliminace n\IeC {\'a}rustu pam\IeC {\v e}ti}{17}{lstlisting.5}}
\newlabel{src:classic cycle}{{6}{17}{Použití klasického cyklu}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Pou\IeC {\v z}it\IeC {\'\i } klasick\IeC {\'e}ho cyklu}{17}{lstlisting.6}}
\citation{linkToCppReference}
\citation{linkToPreIncrementation}
\citation{linkToSteeringBehaviors}
\newlabel{src:optimalized cycle}{{7}{18}{Použití optimalizovaného cyklu}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Pou\IeC {\v z}it\IeC {\'\i } optimalizovan\IeC {\'e}ho cyklu}{18}{lstlisting.7}}
\newlabel{src:copy constructor}{{8}{18}{Ukázka použití kopírovacího konstruktoru}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } kop\IeC {\'\i }rovac\IeC {\'\i }ho konstruktoru}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steering behaviors}{19}{subsection.3.4}}
\newlabel{sec:steering-behaviors}{{3.4}{19}{Steering behaviors}{subsection.3.4}{}}
\newlabel{src:seek}{{9}{19}{Vypočtení seek vektoru}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vypo\IeC {\v c}ten\IeC {\'\i } seek vektoru}{19}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram}{20}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \IeC {\v r}\IeC {\'\i }dic\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}V\IeC {\'y}sledn\IeC {\'e} aplikov\IeC {\'a}n\IeC {\'\i } pravidel}{20}{subsection.3.6}}
\newlabel{src:seek}{{10}{21}{Nastavení výsledné pozice agenta}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Nastaven\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e} pozice agenta}{21}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\'U}nik z budovy}{21}{subsection.3.7}}
\newlabel{fig:mapatxt}{{6a}{22}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:mapatxt}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:mapatxt}{{6b}{22}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:mapatxt}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}zka n\IeC {\'a}kresu budovy v textov\IeC {\'e}m souboru\relax }}{22}{figure.caption.7}}
\newlabel{fig:mapatxt}{{6}{22}{Ukázka nákresu budovy v textovém souboru\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { P\IeC {\r u}dorys}}}{22}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Patro}}}{22}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}zka vyrenderovan\IeC {\'e}ho p\IeC {\r u}dorysu budovy\relax }}{23}{figure.caption.8}}
\newlabel{src:mapSave}{{11}{23}{Princip metody getArriveVector(...)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Princip metody getArriveVector(...)}{23}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Probl\IeC {\'e}my p\IeC {\v r}i \IeC {\'u}niku z budovy}{24}{subsubsection.3.7.1}}
\newlabel{sec:problemy-pri-uniku-z-budovy}{{3.7.1}{24}{Problémy při úniku z budovy}{subsubsection.3.7.1}{}}
\newlabel{fig:buildingEscapeProblem1}{{\caption@xref {fig:buildingEscapeProblem1}{ on input line 588}}{25}{Problémy při úniku z budovy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probl\IeC {\'e}m uv\IeC {\'a}znut\IeC {\'\i } p\IeC {\v r}i \IeC {\v s}patn\IeC {\'e}m ur\IeC {\v c}en\IeC {\'\i } \IeC {\'u}nikov\IeC {\'y}ch bod\IeC {\r u}\relax }}{25}{figure.caption.9}}
\newlabel{fig:buildingEscapeProblem1}{{8}{25}{Problém uváznutí při špatném určení únikových bodů\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}niku z budovy}{25}{subsection.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka parametr\IeC {\r u} PC na kter\IeC {\'y}ch prob\IeC {\v e}hlo testov\IeC {\'a}n\IeC {\'\i }\relax }}{25}{table.caption.10}}
\newlabel{tab:tablepc}{{2}{25}{Tabulka parametrů PC na kterých proběhlo testování\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC1\relax }}{25}{table.caption.11}}
\newlabel{tab:tablePC1}{{3}{25}{Tabulka naměřených hodnot - PC1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC2\relax }}{26}{table.caption.12}}
\newlabel{tab:tablePC2}{{4}{26}{Tabulka naměřených hodnot - PC2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC3\relax }}{26}{table.caption.13}}
\newlabel{tab:tablePC3}{{5}{26}{Tabulka naměřených hodnot - PC3\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Simulace hejna ryb}{27}{subsection.3.9}}
\newlabel{fig:fishExample}{{\caption@xref {fig:fishExample}{ on input line 685}}{27}{Simulace hejna ryb}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zka hejna ryb\relax }}{27}{figure.caption.14}}
\newlabel{fig:fishExample}{{9}{27}{Ukázka hejna ryb\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Probl\IeC {\'e}my p\IeC {\v r}i simulaci hejna}{27}{subsubsection.3.9.1}}
\newlabel{sec:problemy-pri-simulace-hejna}{{3.9.1}{27}{Problémy při simulaci hejna}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zhodnocen\IeC {\'\i }}{28}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vyrenderovan\IeC {\'a} t\IeC {\v r}\IeC {\'\i }patrov\IeC {\'a} budova\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Budova p\IeC {\v r}epnuta do pr\IeC {\r u}hledn\IeC {\'e}ho re\IeC {\v z}imu se zviditeln\IeC {\v e}n\IeC {\'\i }m agent\IeC {\r u} a \IeC {\'u}nikov\IeC {\'y}ch bod\IeC {\r u}\relax }}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pr\IeC {\r u}hledn\IeC {\'y} re\IeC {\v z}im budovy z bo\IeC {\v c}n\IeC {\'\i } perspektivy\relax }}{30}{figure.caption.17}}
\newlabel{fig:hejnoRyb}{{\caption@xref {fig:hejnoRyb}{ on input line 722}}{30}{Zhodnocení}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vyrenderovan\IeC {\'e} hejno ryb\relax }}{30}{figure.caption.18}}
\newlabel{fig:hejnoRyb}{{13}{30}{Vyrenderované hejno ryb\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{31}{section.5}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{linkToUnrealEngineFish}{3}
\bibcite{link3}{4}
\bibcite{link4}{5}
\bibcite{linkToSimulation}{6}
\bibcite{linkToBuildingSimulation}{7}
\bibcite{linkToSimulationSpace}{8}
\bibcite{linkToArmySimulation}{9}
\bibcite{linkToIteration}{10}
\bibcite{linkToACM}{11}
\bibcite{linkToSIGGRAPH}{12}
\bibcite{linkToBachelor1}{13}
\bibcite{linkToSteeringBehaviors}{14}
\bibcite{linkToCohesion}{15}
\@writefile{toc}{\contentsline {section}{Reference}{32}{section.5}}
\bibcite{linkToIDE}{16}
\bibcite{linkToCppReference}{17}
\bibcite{linkToPreIncrementation}{18}
\bibcite{linkToTopIDE}{19}
\bibcite{linkToVisualStudio}{20}
\bibcite{linkToOpenGL}{21}
\bibcite{linkToGLFW}{22}
\bibcite{linkToGLew}{23}
\bibcite{linkToGLM}{24}
\bibcite{linkToAssimp}{25}
\bibcite{linkToStb}{26}
\bibcite{linkToOpenCV}{27}
\bibcite{linkToAntTweakBar}{28}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{33}{section.5}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{13}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{34}{appendix.A}}
