\babel@toc {slovak}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{2}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{3}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}
\contentsline {section}{\numberline {2}Simulace}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Typy simulac\IeC {\'\i } davu}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Craig Reynold\IeC {\r u}v algoritmus}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Separace}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Zarovn\IeC {\'a}n\IeC {\'\i }}{8}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.3}
\contentsline {section}{Reference}{10}{section.3}
