\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {table}{\numberline {1}{\ignorespaces Tabulka n\IeC {\'a}rustu vyu\IeC {\v z}it\IeC {\'\i } pam\IeC {\v e}ti RAM\relax }}{15}{table.caption.5}
\contentsline {table}{\numberline {2}{\ignorespaces Tabulka parametr\IeC {\r u} PC na kter\IeC {\'y}ch prob\IeC {\v e}hlo testov\IeC {\'a}n\IeC {\'\i }\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC1\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC2\relax }}{25}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Tabulka nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot - PC3\relax }}{25}{table.caption.13}
