\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{3}{Doc-Start}}
\citation{linkToArmySimulation}
\citation{link1}
\citation{link2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{4}{section.1}}
\citation{linkToSimulation}
\citation{linkToBachelor1}
\citation{linkToIteration}
\citation{linkToBachelor1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulace}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typy simulac\IeC {\'\i } davu}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{5}{subsubsection.2.1.2}}
\newlabel{sec:simulace-na-bazi-ai-artificial-intelligence}{{2.1.2}{5}{Simulace na bázi AI (Artificial Intelligence)}{subsubsection.2.1.2}{}}
\citation{linkToACM}
\citation{linkToSIGGRAPH}
\citation{linkToIteration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Uk\IeC {\'a}zka simulace hejna ryb v Unreal Enginu 4 \hspace  {\textwidth }(Zdroj: \href  {http://blog.csdn.net/nosix/article/details/52859160}{\texttt  {http://blog.csdn.net/nosix/article/details/52859160}}) \relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Craig Reynold\IeC {\r u}v algoritmus}{6}{subsection.2.2}}
\citation{linkToCohesion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separace}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.3}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\bibcite{linkToArmySimulation}{5}
\bibcite{linkToSimulation}{6}
\bibcite{linkToIteration}{7}
\bibcite{linkToACM}{8}
\bibcite{linkToSIGGRAPH}{9}
\bibcite{linkToBachelor1}{10}
\bibcite{linkToSteeringBehaviors}{11}
\bibcite{linkToCohesion}{12}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\@writefile{toc}{\contentsline {section}{Reference}{9}{section.3}}
