\select@language {slovak}
\select@language {czech}
\select@language {czech}
\select@language {czech}
\select@language {english}
\select@language {czech}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{3}{Doc-Start}
\contentsline {section}{Seznam obr\'azk\r {u}}{4}{Doc-Start}
\contentsline {section}{Seznam tabulek}{5}{Doc-Start}
\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{6}{Doc-Start}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}
\contentsline {section}{\numberline {2}Simulace}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulace davu}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sticov\IeC {\'a} simulace}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simulace na b\IeC {\'a}zi AI (Artificial Intelligence)}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Boid\IeC {\r u}v algoritmus}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Separace}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Zarovn\IeC {\'a}n\IeC {\'\i }}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Koheze}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i } pravidel}{15}{subsection.2.8}
\contentsline {section}{\numberline {3}Implementace}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Popis realizace demonstra\IeC {\v c}n\IeC {\'\i } aplikace}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Probl\IeC {\'e}my p\IeC {\v r}i implementaci}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Steering behaviors}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } diagram}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}V\IeC {\'y}sledn\IeC {\'e} aplikov\IeC {\'a}n\IeC {\'\i } pravidel}{22}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\IeC {\'U}nik z budovy}{22}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Probl\IeC {\'e}my p\IeC {\v r}i \IeC {\'u}niku z budovy}{25}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Testov\IeC {\'a}n\IeC {\'\i } \IeC {\'u}niku z budovy}{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{29}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Simulace hejna ryb}{30}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Probl\IeC {\'e}my p\IeC {\v r}i simulaci hejna}{30}{subsubsection.3.10.1}
\contentsline {section}{\numberline {4}Zhodnocen\IeC {\'\i }}{31}{section.4}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{34}{section.5}
\contentsline {section}{Reference}{35}{section.5}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{37}{section.5}
\contentsline {section}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{38}{appendix.A}
