\contentsline {lstlisting}{\numberline {1}Pseudok\IeC {\'o}d pro separaci (Zdroj: vlastn\IeC {\'\i })}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Pseudok\IeC {\'o}d pro zarovn\IeC {\'a}n\IeC {\'\i } (Zdroj: vlastn\IeC {\'\i })}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Pseudok\IeC {\'o}d pro kohezi (Zdroj: vlastn\IeC {\'\i })}{14}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Pseudok\IeC {\'o}d pro aplikov\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}ech pravidel (Zdroj: vlastn\IeC {\'\i })}{15}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Uk\IeC {\'a}zka eliminace n\IeC {\'a}rustu pam\IeC {\v e}ti}{17}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Pou\IeC {\v z}it\IeC {\'\i } klasick\IeC {\'e}ho cyklu}{18}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Pou\IeC {\v z}it\IeC {\'\i } optimalizovan\IeC {\'e}ho cyklu}{18}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } kop\IeC {\'\i }rovac\IeC {\'\i }ho konstruktoru}{18}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Vypo\IeC {\v c}ten\IeC {\'\i } seek vektoru}{19}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Nastaven\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e} pozice agenta}{22}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Uk\IeC {\'a}zka koment\IeC {\'a}\IeC {\v r}e v konfigura\IeC {\v c}n\IeC {\'\i }m souboru}{23}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Princip metody getArriveVector(...)}{26}{lstlisting.12}
